#page-createpoint{
    width: 90%;
    max-width: 1800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}


#page-createpoint header{
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px 10px 0px 10px


}
#page-createpoint header a{
    color: black;
    display: flex;
    font-size: 16px;
    font-weight: bold;
    align-items: center;
}
#page-createpoint header a span{
    margin-right: 8px;
    display: flex;
    background-image: url('../assets/arrow-left.svg');
    width: 20px;
    height: 24px;
}

form{
    width: 70%;
    margin: 80px auto;
    background-color: white;
    padding: 64px;
    justify-content: center;
    max-width: 90%;
    border-radius: 10px
}

form h1{
    text-align: center;
    font-size: 45px;
}

form fieldset{
    border: 0;
    margin-top: 30px;
    
}

form label{
    font-size: 14px;
    margin-bottom: 5px;
}

form legend{
    margin-bottom: 30px;
}
form legend h2{
    font-size: 22px;
}

form .field{
    display: flex;
    flex-direction: column;
    flex: 1;
}

form .field-group{
    display: flex;
}

form .field input{
    background-color: var(--input-color);
    border-radius: 8px;
    border: 0px;
    padding: 16px 24px;
    font-size: large;
    /* outline: none;  */
}

form .field select{
    background-color: var(--input-color);
    border: 0;
    border-radius: 8px;
    height: 50px;
    font-size: large;
    padding: 0 15px;
    /* -webkit-appearance: none; */
    /* -moz-appearance: none; */
    /* appearance: none; */
    /* outline: none; */
}

form .field-group .field + .field{
    margin-left: 15px;
}
form button{
    
    width: 260px;
    height: 50px;

    background-color: var(--primary-color);
    border-radius: 8px;

    color: white;
    font-weight: bold;
    font-size: 16px;

    border: 0;

    margin-top: 40px;

    transition-duration: 350ms;
}

form button:hover{
    background-color: #28975c;
}

.items-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 14px;
}

.items-grid li{
    background-color: #f5f5f5;
    list-style: none;
    border: 2px solid #f5f5f5;
    height: 180px;
    width: 180px;
    border-radius: 8px;
    padding: 32px 24px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;
     
}

.items-grid li span{
    margin-top: 12px;
    flex:1;
    display: flex;
    align-items: center;
    color: var(--title-color);
}

.items-grid li.selected{
    background: #e1faec;
    border: 2px solid #34cb79;
}

.items-grid li img,
.items-grid li span{
    pointer-events: none ;
}