#page-search-results{
    
    width: 90%;
    max-width: 1800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}


#page-search-results header{
    
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px 10px 0px 10px


}
#page-search-results header a{
    color: black;
    display: flex;
    font-size: 16px;
    font-weight: bold;
    align-items: center;
}
#page-search-results header a span{
    margin-right: 8px;
    display: flex;
    background-image: url('../assets/arrow-left.svg');
    width: 20px;
    height: 24px;
}

main {
    margin-top: 30px;

}

main h3{
    font-weight: 500;
    font-family: Roboto, sans-serif;
     margin-bottom: 32px;
}

main .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

main img{
    width: 100%;
    height: 150px;

    object-fit: cover;

    border-radius: 8px 8px 0 0;
}

main .card h1{
    margin-top: 32px;

    font-size: 36px;
    line-height: 41px;
    color: #322153;
    
}

main .card h3{
    margin: 24px 0;

    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;

    color: var(--primary-color);

}

main .card p{
    font-size: 16px;
    line-height: 26px;

    color: #6c6c80;
}

body::after{
    content: '';
    position: fixed;
    background: white;
    top: 260;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    height: 700px;
}
